<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Emir's IDE</title>
    <link rel="shortcut icon" href="./ok-hand-sign_1f44c.png" />
    <style type="text/css" media="screen">
      .ace_editor {
        position: relative !important;
        border: 1px solid lightgray;
        margin: auto;
        height: 200px;
        width: 80%;
      }

      .ace_editor.fullScreen {
        height: auto;
        width: auto;
        border: 0;
        margin: 0;
        position: fixed !important;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;
      }

      body.fullScreen {
        overflow: hidden;
        /*transform breaks position fixed*/
        transform: none !important;
      }

      .scrollmargin {
        height: 500px;
        text-align: center;
      }

      .large-button {
        color: lightblue;
        cursor: pointer;
        font: 30px arial;
        padding: 20px;
        text-align: center;
        border: medium solid transparent;
        display: inline-block;
      }

      .large-button:hover {
        border: medium solid lightgray;
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0 0 12px 0 lightblue;
      }

      body {
        transform: translateZ(0);
      }
    </style>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <h1 class="display-4 mx-auto" style="width: 500px;">Emir's online IDE</h1>
    <div class="card m-2 p-4">
      <div class="btn-group" role="group" aria-label="Basic example">
        <button
          onclick="changeEditor(0)"
          id="cppButton"
          type="button"
          class="btn btn-primary"
        >
          C++
        </button>
        <button
          onclick="changeEditor(1)"
          id="rustButton"
          type="button"
          class="btn btn-secondary"
        >
          Rust
        </button>
        <button
          onclick="changeEditor(2)"
          id="javaButton"
          type="button"
          class="btn btn-secondary"
        >
          Java
        </button>
        <button
          onclick="changeEditor(3)"
          id="haskellButton"
          type="button"
          class="btn btn-secondary"
        >
          Haskell
        </button>
      </div>
      <br />
      <pre id="cppEditor">
#include &lt;iostream&gt;
using namespace std;

int main() {
  cout &lt;&lt; "Hello World" &lt;&lt; endl; 
}</pre
      >
      <pre id="rustEditor" style="display: none;">
fn main() {
  println!("Hello World!");
}
</pre
      >
      <pre id="javaEditor" style="display: none;">
// Main class must be named Main
class Main {
  public static void main(String args[]){
    System.out.println("Hello, World");
  }
}
</pre
      >
      <pre id="haskellEditor" style="display: none;">
main :: IO ()
main = putStrLn "Hello, World!"
      </pre>
      <div class="scrollmargin">
        <div>
          <button id="submitButton" onclick="submit(0)" class="btn btn-primary">
            Send inn
          </button>
          <div
            id="spinner"
            style="visibility: hidden;"
            class="spinner-border text-primary"
            role="status"
          >
            <span class="sr-only">Loading...</span>
          </div>
        </div>
        <div style="padding:20px">
          Trykk F11 for fullscreen mode
        </div>
        <div class="form-group">
          <label for="output">Output</label>
          <textarea
            class="form-control"
            disabled
            id="output"
            rows="6"
          ></textarea>
        </div>
      </div>
    </div>

    <!-- load ace -->
    <script src="./src/ace.js"></script>
    <!-- load ace themelist extension -->
    <script src="./src/ext-themelist.js"></script>
    <!-- load ace language_tools extension -->
    <script src="./src/ext-language_tools.js"></script>
    <script>
      var $ = document.getElementById.bind(document);
      var dom = require("ace/lib/dom");

      ace.config.set("enableBasicAutocompletion", true);

      //add command to all new editor instances
      require("ace/commands/default_commands").commands.push({
        name: "Toggle Fullscreen",
        bindKey: "F11",
        exec: function(editor) {
          var fullScreen = dom.toggleCssClass(document.body, "fullScreen");
          dom.setCssClass(editor.container, "fullScreen", fullScreen);
          editor.setAutoScrollEditorIntoView(!fullScreen);
          editor.resize();
        }
      });

      // create c++ editor
      var editor = ace.edit("cppEditor");
      editor.setTheme("ace/theme/twilight");
      editor.session.setMode("ace/mode/c_cpp");
      editor.renderer.setScrollMargin(10, 10);
      editor.setOptions({
        // "scrollPastEnd": 0.8,
        autoScrollEditorIntoView: true
      });

      // create rust editor
      var editor2 = ace.edit("rustEditor");
      editor2.setTheme("ace/theme/twilight");
      editor2.session.setMode("ace/mode/rust");
      editor2.renderer.setScrollMargin(10, 10);
      editor2.setOptions({
        // "scrollPastEnd": 0.8,
        autoScrollEditorIntoView: true
      });

      // create java editor
      var editor3 = ace.edit("javaEditor");
      editor3.setTheme("ace/theme/twilight");
      editor3.session.setMode("ace/mode/java");
      editor3.renderer.setScrollMargin(10, 10);
      editor3.setOptions({
        // "scrollPastEnd": 0.8,
        autoScrollEditorIntoView: true
      });

      // create haskell editor
      var editor4 = ace.edit("haskellEditor");
      editor4.setTheme("ace/theme/twilight");
      editor4.session.setMode("ace/mode/haskell");
      editor4.renderer.setScrollMargin(10, 10);
      editor4.setOptions({
        // "scrollPastEnd": 0.8,
        autoScrollEditorIntoView: true
      });

      var themes = require("ace/ext/themelist").themes.map(function(t) {
        return t.theme;
      });
    </script>
    <script>
      function changeEditor(x) {
        let submitButton = document.getElementById("submitButton");
        let rustButton = document.getElementById("rustButton");
        let cppButton = document.getElementById("cppButton");
        let javaButton = document.getElementById("javaButton");
        let haskellButton = document.getElementById("haskellButton");
        let rustEditor = document.getElementById("rustEditor");
        let cppEditor = document.getElementById("cppEditor");
        let javaEditor = document.getElementById("javaEditor");
        let haskellEditor = document.getElementById("haskellEditor");

        // Update displayed editor
        if (x === 0) {
          cppButton.className = "btn btn-primary";
          cppEditor.style.display = "";
          submitButton.onclick = function() {
            submit(0);
          };
        } else {
          cppButton.className = "btn btn-secondary";
          cppEditor.style.display = "none";
        }
        if (x === 1) {
          rustButton.className = "btn btn-primary";
          rustEditor.style.display = "";
          submitButton.onclick = function() {
            submit(1);
          };
        } else {
          rustButton.className = "btn btn-secondary";
          rustEditor.style.display = "none";
        }
        if (x === 2) {
          javaButton.className = "btn btn-primary";
          javaEditor.style.display = "";
          submitButton.onclick = function() {
            submit(2);
          };
        } else {
          javaButton.className = "btn btn-secondary";
          javaEditor.style.display = "none";
        }
        if (x === 3) {
          haskellButton.className = "btn btn-primary";
          haskellEditor.style.display = "";
          submitButton.onclick = function() {
            submit(3);
          };
        } else {
          haskellButton.className = "btn btn-secondary";
          haskellEditor.style.display = "none";
        }
      }
      function submit(x) {
        console.log(x);
        var editorName = "";
        if (x === 0) editorName = "cppEditor";
        else if (x === 1) editorName = "rustEditor";
        else if (x === 2) editorName = "javaEditor";
        else editorName = "haskellEditor";
        var editor = ace.edit(editorName);
        var code = editor.getValue();
        console.log(code);
        document.getElementById("spinner").style.visibility = "visible";
        let postdata = JSON.stringify({
          code: code
        });
        console.log(postdata);
        fetch("/" + editorName, {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: postdata
        })
          .then(response => {
            console.log(response);
            return response.json();
          })
          .then(data => {
            document.getElementById("spinner").style.visibility = "hidden";
            document.getElementById("output").innerHTML = data.output;
            console.log(data.output);
          });
      }
    </script>
  </body>
</html>
